# itdiscovery-security

./: build.gradle.kts  pom.xml  settings.gradle.kts
security-task1/: pom.xml
security-task1/src/main/java/it/discovery/security/: NoSecurity.java  SecurityApplication.java
security-task1/src/main/java/it/discovery/security/config/: AuthConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
security-task1/src/main/java/it/discovery/security/dto/: BookDTO.java  LoginDTO.java
security-task1/src/main/java/it/discovery/security/interceptor/: AuthenticationInterceptor.java
security-task1/src/main/java/it/discovery/security/jwt/: BaseTokenValidator.java  JjwtTokenGenerator.java  JjwtTokenValidator.java  TokenGenerator.java  TokenValidator.java
security-task1/src/main/java/it/discovery/security/jwt/filter/: JwtFilter.java
security-task1/src/main/java/it/discovery/security/jwt/nimbus/: NimbusTokenGenerator.java  NimbusTokenValidator.java
security-task1/src/main/java/it/discovery/security/key/: AESKeyGenerator.java  Hs512KeyGenerator.java  KeyGenerator.java
security-task1/src/main/java/it/discovery/security/web/: BookController.java  LoginController.java
security-task1/src/main/resources/: application.properties
security-task1/src/test/java/it/discovery/security/web/: BookControllerTest.java  LoginControllerTest.java
