security.sign-key=cRmQVL9aF/gqZqOwjfG/yuJI6Gh9BLyQTaJgd27VNjfIMVQCiOI5QPRx8B5p7EpTrqrd2CB2Y1192dqWn7UQhQ==
security.encryption-key=yv/7jai5dF5jdaPaBI/hZt9kiYrQO3//XOqIsGTqkOw=
security.encryption-enabled=true
jwt.library=nimbus